{
    "name": "riyaz/api",
    "autoload": {
        "psr-4": {
            "API\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Riyas",
            "email": "riyazpt@gmail.com"
        }
    ],
    "require": {}
}
